# BookManagementSystem

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle  swagger.yaml
docs/: swagger-initializer.js  swagger.yaml
httpRequest/: api_http_request.http
src/main/kotlin/org/example/quocardcodingtest/: ApiController.kt  QuoCardCodingTestApplication.kt
src/main/kotlin/org/example/quocardcodingtest/configuration/: JacksonConfig.kt
src/main/kotlin/org/example/quocardcodingtest/controller/: ApiController.kt
src/main/kotlin/org/example/quocardcodingtest/dto/: AuthorRegisterDto.kt  AuthorUpdateDto.kt  BookRegisterDto.kt  BookUpdateDto.kt
src/main/kotlin/org/example/quocardcodingtest/exception/: DatabaseException.kt  InternalServerErrorException.kt  ResourceNotFoundException.kt  UpdateBadRequestException.kt
src/main/kotlin/org/example/quocardcodingtest/exceptionHandler/: GlobalExceptionHandler.kt
src/main/kotlin/org/example/quocardcodingtest/model/: Author.kt  Book.kt
src/main/kotlin/org/example/quocardcodingtest/repository/: AuthorRepositoryImpl.kt  BookRepositoryImpl.kt  DatabaseUtils.kt
src/main/kotlin/org/example/quocardcodingtest/service/: AuthorService.kt  BookService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_table.sql
src/test/kotlin/org/example/quocardcodingtest/: QuoCardCodingTestApplicationTests.kt
src/test/kotlin/org/example/quocardcodingtest/controller/: ApiControllerTest.kt
src/test/kotlin/org/example/quocardcodingtest/repository/: AuthorRepositoryImplTest.kt  BookRepositoryImplTest.kt
src/test/kotlin/org/example/quocardcodingtest/service/: AuthorServiceImplTest.kt  BookServiceImplTest.kt
src/test/resources/: application-test.yml
