###
POST http://localhost:8080/api/v1/author
Content-Type: application/json

{
  "name": "",
  "birthDate": ""
}

###
GET http://localhost:8080/api/v1/author/{{authorId}}

###
PUT http://localhost:8080/api/v1/author/{{authorId}}
Content-Type: application/json

{
  "name": "",
  "birthDate": ""
}

###
GET http://localhost:8080/api/v1/authors

<> 2024-10-15T220608.200.json

###
POST http://localhost:8080/api/v1/book
Content-Type: application/json

{
  "title": "",
  "price": 0,
  "publishStatus": false,
  "author": []
}

###
GET http://localhost:8080/api/v1/book/{{bookId}}

###
PUT http://localhost:8080/api/v1/book/{{bookId}}
Content-Type: application/json

{
  "title": "",
  "price": 0,
  "publishStatus": false,
  "author": []
}

###
GET http://localhost:8080/api/v1/books

###
GET http://localhost:8080/api/v1/healthcheck